index.json (before)
{
    "finance": [
        {
            "name": "Currency",
            "description": "Query currency value in real-time.",
            "hash": "260566281cc9d6d3ebf93d045a85ddc9757afff0",
            "mod_time": "2023-08-07 17:36:25",
            "relative_path": ".\/finance\/currency.json",
            "uuid": "99d5a176-5c3f-4084-ac36-93b6ff40501b",
            "version": "1.0.0"
        },
        {
            "name": "Financial Assistant",
            "description": "A financial assistance tool.",
            "hash": "8fe38c771290da97e68a3b1c62d6072e149c304d",
            "mod_time": "2023-08-07 19:25:57",
            "relative_path": ".\/finance\/financial-assistant.json",
            "uuid": "99d5bdff-9062-4aee-84cf-1972e598da93",
            "version": "1.0.0"
        }
    ],
    "math": [
        {
            "name": "Calculator",
            "description": "A simple calculator.",
            "hash": "03207c4fdc8843f0549cf52b4a3333ecd23ac3a2",
            "mod_time": "2023-08-07 15:02:20",
            "relative_path": ".\/math\/calculator.json",
            "uuid": "99d57353-3366-4aff-aabb-95d209a2ad19",
            "version": "1.0.0"
        }
    ]
}

index.json (after)
{
    "finance": [
        {
            "name": "Currency",
            "description": "Query currency value in real-time.",
            "hash": "260566281cc9d6d3ebf93d045a85ddc9757afff0",
            "mod_time": "2023-08-07 17:36:25",
            "relative_path": ".\/finance\/currency.json",
            "uuid": "99d5a176-5c3f-4084-ac36-93b6ff40501b",
            "version": "1.0.0"
        },
        {
            "name": "Financial Assistant",
            "description": "A financial assistance tool.",
            "hash": "8fe38c771290da97e68a3b1c62d6072e149c304d",
            "mod_time": "2023-08-07 19:25:57",
            "relative_path": ".\/finance\/financial-assistant.json",
            "uuid": "99d5bdff-9062-4aee-84cf-1972e598da93",
            "version": "1.0.0"
        }
    ],
    "math": [
        {
            "name": "Calculator",
            "description": "A simple calculator.",
            "hash": "03207c4fdc8843f0549cf52b4a3333ecd23ac3a2",
            "mod_time": "2023-08-07 15:02:20",
            "relative_path": ".\/math\/calculator-copy.json",
            "uuid": "99d57353-3366-4aff-aabb-95d209a2ad19",
            "version": "1.0.0"
        },
        {
            "name": "Calculator",
            "description": "A simple calculator.",
            "hash": "03207c4fdc8843f0549cf52b4a3333ecd23ac3a2",
            "mod_time": "2023-08-07 15:02:20",
            "relative_path": ".\/math\/calculator.json",
            "uuid": "99d57353-3366-4aff-aabb-95d209a2ad19",
            "version": "1.0.0"
        }
    ]
}

index.json (diff)
@@ -25,6 +25,15 @@
             "description": "A simple calculator.",
             "hash": "03207c4fdc8843f0549cf52b4a3333ecd23ac3a2",
             "mod_time": "2023-08-07 15:02:20",
+            "relative_path": ".\/math\/calculator-copy.json",
+            "uuid": "99d57353-3366-4aff-aabb-95d209a2ad19",
+            "version": "1.0.0"
+        },
+        {
+            "name": "Calculator",
+            "description": "A simple calculator.",
+            "hash": "03207c4fdc8843f0549cf52b4a3333ecd23ac3a2",
+            "mod_time": "2023-08-07 15:02:20",
             "relative_path": ".\/math\/calculator.json",
             "uuid": "99d57353-3366-4aff-aabb-95d209a2ad19",
             "version": "1.0.0"
